# Vending-machine

./: pom.xml
src/main/java/com/xbz/vpase/authorities/: UserInfo.java
src/main/java/com/xbz/vpase/controller/: SysAreaController.java  SysCategoryController.java  XbzOrderController.java  XbzStoreController.java
src/main/java/com/xbz/vpase/controller/login/: LoginController.java
src/main/java/com/xbz/vpase/dao/: SysAreaDao.java  SysCategoryDao.java  SysRoleDao.java  SysUserDao.java  XbzOrderDao.java  XbzStoreDao.java  XbzStorePriceLineDao.java
src/main/java/com/xbz/vpase/dao/base/: BaseDao.java
src/main/java/com/xbz/vpase/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/xbz/vpase/dao/impl/: SysAreaDaoImpl.java  SysCategoryDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java  XbzOrderDaoImpl.java  XbzStoreDaoImpl.java  XbzStorePriceLineDaoImpl.java
src/main/java/com/xbz/vpase/listener/session/: SessionListener.java
src/main/java/com/xbz/vpase/persistent/entity/: SysArea.java  SysCategory.java  SysCompany.java  SysCompanyUser.java  SysMenu.java  SysRole.java  SysUser.java  XbzAddress.java  XbzBalance.java  XbzMachine.java  XbzOrder.java  XbzOrderDetail.java  XbzOrderLine.java  XbzRecharge.java  XbzShoppingCart.java  XbzStore.java  XbzStorePriceLine.java  XbzVip.java
src/main/java/com/xbz/vpase/request/: SysUserRequest.java  XbzOrderRequest.java  XbzStoreRequest.java
src/main/java/com/xbz/vpase/request/base/: BaseRequest.java
src/main/java/com/xbz/vpase/response/: ResultFactory.java  ResultJson.java  RetCode.java
src/main/java/com/xbz/vpase/security/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  AssetsHandlerInterceptor.java  DefaultSavedRequest.java  HttpSessionRequestCache.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  SavedRequestAwareWrapper.java  ValidateCodeAuthenticationFilter.java
src/main/java/com/xbz/vpase/service/: SysAreaService.java  SysCategoryService.java  SysRoleService.java  SysUserService.java  XbzOrderDetailService.java  XbzOrderLineService.java  XbzOrderService.java  XbzStorePriceLineService.java  XbzStoreService.java
src/main/java/com/xbz/vpase/service/base/: BaseService.java
src/main/java/com/xbz/vpase/service/base/impl/: BaseServiceImpl.java
src/main/java/com/xbz/vpase/service/impl/: SysAreaServiceImpl.java  SysCategoryServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  XbzOrderDetailServiceImpl.java  XbzOrderLineServiceImpl.java  XbzOrderServiceImpl.java  XbzStorePriceLineServiceImpl.java  XbzStoreServiceImpl.java
src/main/java/com/xbz/vpase/utils/: DateUtil.java  SendMsg.java  Test.java  TextUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mapping/: SysAreaMapper.xml  SysCategoryMapper.xml  SysCompanyMapper.xml  SysCompanyUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  XbzAddressMapper.xml  XbzBalanceMapper.xml  XbzMachineMapper.xml  XbzOrderDetailMapper.xml  XbzOrderLineMapper.xml  XbzOrderMapper.xml  XbzRechargeMapper.xml  XbzShoppingCartMapper.xml  XbzStoreMapper.xml  XbzStorePriceLineMapper.xml  XbzVipMapper.xml
src/main/resources/res/: jdbc.properties
src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/page/web/: login.jsp
src/main/webapp/WEB-INF/page/wx/: login.jsp
