jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://106.14.142.136:3306/juice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=pum8ynA#&k


jdbc.initialSize=2
jdbc.maxIdle=10
jdbc.maxActive=20
jdbc.maxWait=5000
jdbc.timeBetweenEvictionRunsMillis=20000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT COUNT(*) FROM DUAL
